#==============================
#= Cloudinary configurations
#==============================
cloudinary.cloudname=day8gk7mi
cloudinary.apisecret=FIrQdb21i16KolSRC3B1UhK45E4
cloudinary.apikey=265321227516687

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true